{
  "name": "hgrid-css",
  "version": "1.0",
  "description": "A Lightweight and Practical CSS Utility Kit.",
  "main": "sass/hgrid.scss",
  "style": "dist/hgrid.min.css",
  "author": {
    "name": "Atle Hansson",
    "user": "@ahansson"
  },
  "license": "MIT",
  "homepage": "https://hgrid.io",
  "keywords": [
    "css",
    "css-framework",
    "css-utilities",
    "dart-sass",
    "hgrid",
    "hgrid-css",
    "postcss",
    "sass",
    "scss",
    "responsive-design",
    "utility-classes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ahansson/hgrid-css"
  },
  "bugs": {
    "url": "https://github.com/ahansson/hgrid-css/issues"
  },
  "scripts": {
    "watch": "sass --watch sass:dist",
    "prefix": "postcss --use autoprefixer -b 'last 4 versions' --no-map dist/hgrid.css -o dist/hgrid.css",
    "minify": "sass dist/hgrid.css dist/hgrid.min.css --style=compressed",
    "build": "npm run prefix && npm run minify",
    "update": "npx npm-check-updates -u && npm install"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "sass": "^1.61.0"
  }
}
